import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



 public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        
        for (int i = 1; i <= 10; ++i) {
            System.out.printf("%d x %d = %d\n", N, i, N * i);
        }
    }
}

    <OR>

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 1; i<=10; i++)
            {
            int result=n*i;
            System.out.println(n+" x "+i+" = "+result);
        }
    }
}
